# JAX-RS-SimpleCalc-Client

./: .project  pom.xml
appClientModule/: Connection.java  Main.java  SimpleException.java
